{
  "name": "ua2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2675781-creator/UA2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2675781-creator/UA2/issues"
  },
  "homepage": "https://github.com/2675781-creator/UA2#readme",
  "dependencies": {
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7"
  }
}
